


MONGODB_URI=mongodb+srv://denimworld12_db_user:pxAENrRLyhuymEwH@cluster0.dwanox9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Secret
JWT_SECRET=FARMERARE_ARE_OR_INDIANS_PRIDE

# Twilio Configuration (for SMS OTP)
TWILIO_ACCOUNT_SID=ACce5f2ca5193b51a9fcd38aedfa839720
TWILIO_AUTH_TOKEN=9c149054dc09ca7dd9a8700508f276fd
TWILIO_PHONE_NUMBER=6392398104

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=889733735323414
CLOUDINARY_API_SECRET=5PBg4Kt-qGzHv7h-SykTf-Vfrhc

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
